DataDisplayWpfApp1/Views/Views/ManagerIndexesView.xaml

<UserControl x:Class="DataDisplayWpfApp1.Views.Views.ManagerIndexesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:DataDisplayWpfApp1.Views.Views"             
             xmlns:vm="clr-namespace:DataDisplayWpfApp1.ViewModels"             
             xmlns:vvm="clr-namespace:DataDisplayWpfApp1.ViewModels.Views"             
             xmlns:local="clr-namespace:DataDisplayWpfApp1.Views.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>        
        <DataTemplate DataType="{x:Type vvm:IndexesViewModel}">
            <v:IndexesView DataContext="{Binding}"/>
        </DataTemplate>        
    </UserControl.Resources>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Управление индексами">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Индексы">                        
                        <v:IndexesView DataContext="{Binding IndexesViewModel2}"/>
                        <!--<v:IndexesView />-->
                        <!--<ContentControl Content="{Binding IndexesViewModel2}"/>-->
                    </GroupBox>

                    <!--  GridSplitter -->
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                    <!-- **  ========== **  -->
                    
                    <GroupBox Grid.Row="2" Header="ИндексыПоставщкик">
                        <!--<ContentControl Content="{Binding IndexesProvidersView}"/>-->
                        <!--<v:ProvidersAssignedIndexCalculationView DataContext="{Binding ProvidersAssignedIndexViewModel}"/>-->
                    </GroupBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Поставщики">
                <!--<ContentControl Content="{Binding ProvidersView}"/>-->
                <!--<v:ProvidersNotAssignedIndexCalculationView DataContext="{Binding ProvidersNotAssignedIndexViewModel}"/>-->
            </GroupBox>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </Grid>
</UserControl>
